# Practice

./: docker-compose.yml
course-service/: pom.xml
course-service/src/main/java/com/courserec/course/: CourseServiceApplication.java
course-service/src/main/java/com/courserec/course/config/: CorrelationIdFilter.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
course-service/src/main/java/com/courserec/course/controller/: CourseController.java
course-service/src/main/java/com/courserec/course/model/: Course.java
course-service/src/main/java/com/courserec/course/model/dto/: CoursePageResponse.java  CourseResponse.java  CreateCourseRequest.java  ErrorResponse.java  UpdateCourseRequest.java
course-service/src/main/java/com/courserec/course/repository/: CourseRepository.java
course-service/src/main/java/com/courserec/course/security/: JwtTokenValidator.java
course-service/src/main/java/com/courserec/course/service/: CourseService.java
course-service/src/main/resources/: application-docker.yml  application.yml
course-service/src/main/resources/db/migration/: V001__create_courses_table.sql
course-service/src/test/java/com/courserec/course/unit/service/: CourseServiceTest.java
course-service/src/test/resources/: application-test.yml
docker/course-service/: Dockerfile
docker/rating-service/: Dockerfile
docker/recommendation-service/: Dockerfile
docker/user-service/: Dockerfile
rating-service/: pom.xml
rating-service/src/main/java/com/courserec/rating/: RatingServiceApplication.java
rating-service/src/main/java/com/courserec/rating/client/: CourseServiceClient.java  UserServiceClient.java
rating-service/src/main/java/com/courserec/rating/config/: CorrelationIdFilter.java  GlobalExceptionHandler.java  HttpClientConfig.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  OpenApiConfig.java  SecurityConfig.java
rating-service/src/main/java/com/courserec/rating/controller/: RatingController.java
rating-service/src/main/java/com/courserec/rating/kafka/: DeadLetterQueueHandler.java  KafkaConfig.java  RatingEventProducer.java  RatingSubmittedEvent.java
rating-service/src/main/java/com/courserec/rating/model/: Rating.java
rating-service/src/main/java/com/courserec/rating/model/dto/: ErrorResponse.java  RatingPageResponse.java  RatingResponse.java  SubmitRatingRequest.java
rating-service/src/main/java/com/courserec/rating/repository/: RatingRepository.java
rating-service/src/main/java/com/courserec/rating/security/: JwtTokenValidator.java
rating-service/src/main/java/com/courserec/rating/service/: CacheService.java  RatingService.java
rating-service/src/main/resources/: application-docker.yml  application.yml
rating-service/src/main/resources/db/migration/: V001__create_ratings_table.sql
rating-service/src/test/java/com/courserec/rating/contract/: RatingEventContractTest.java
rating-service/src/test/java/com/courserec/rating/unit/service/: RatingServiceTest.java
rating-service/src/test/resources/: application-test.yml
recommendation-service/: build.gradle.kts  settings.gradle.kts
recommendation-service/src/main/kotlin/com/courserec/recommendation/: Application.kt
recommendation-service/src/main/kotlin/com/courserec/recommendation/client/: CourseServiceClient.kt  HttpClientConfig.kt  RatingServiceClient.kt
recommendation-service/src/main/kotlin/com/courserec/recommendation/config/: CorrelationIdPlugin.kt  JwtConfig.kt  OpenApiConfig.kt
recommendation-service/src/main/kotlin/com/courserec/recommendation/database/: DatabaseConfig.kt  DatabaseMigration.kt  RecommendationTable.kt
recommendation-service/src/main/kotlin/com/courserec/recommendation/kafka/: KafkaConfig.kt  RatingEventConsumer.kt
recommendation-service/src/main/kotlin/com/courserec/recommendation/model/: Recommendation.kt
recommendation-service/src/main/kotlin/com/courserec/recommendation/model/dto/: ErrorResponse.kt  RecommendationResponse.kt
recommendation-service/src/main/kotlin/com/courserec/recommendation/repository/: RecommendationRepository.kt
recommendation-service/src/main/kotlin/com/courserec/recommendation/routes/: RecommendationRoutes.kt
recommendation-service/src/main/kotlin/com/courserec/recommendation/security/: JwtTokenValidator.kt
recommendation-service/src/main/kotlin/com/courserec/recommendation/service/: RecommendationAlgorithm.kt  RecommendationService.kt
recommendation-service/src/main/resources/: application-docker.conf  application.conf
recommendation-service/src/test/kotlin/com/courserec/recommendation/unit/service/: RecommendationAlgorithmTest.kt
user-service/: pom.xml
user-service/src/main/java/com/courserec/user/: UserServiceApplication.java
user-service/src/main/java/com/courserec/user/config/: CorrelationIdFilter.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/courserec/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/courserec/user/model/: RefreshToken.java  User.java
user-service/src/main/java/com/courserec/user/model/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/courserec/user/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/courserec/user/security/: JwtTokenProvider.java
user-service/src/main/java/com/courserec/user/service/: PasswordEncoderService.java  UserService.java
user-service/src/main/resources/: application-docker.yml  application.yml
user-service/src/main/resources/db/migration/: V001__create_users_table.sql  V002__create_refresh_tokens_table.sql
user-service/src/test/java/com/courserec/user/integration/: AuthControllerIntegrationTest.java
user-service/src/test/java/com/courserec/user/unit/security/: JwtTokenProviderTest.java
user-service/src/test/resources/: application-test.yml
(+1 files in other folders)
