database {
    url = ${DATABASE_URL:"jdbc:postgresql://recommendation-db:5432/recommendation_db"}
    user = ${DATABASE_USER:"postgres"}
    password = ${DATABASE_PASSWORD:"postgres"}
}

kafka {
    bootstrapServers = ${KAFKA_BOOTSTRAP_SERVERS:"kafka:9092"}
}

services {
    courseService {
        url = ${COURSE_SERVICE_URL:"http://course-service:8082"}
    }
    ratingService {
        url = ${RATING_SERVICE_URL:"http://rating-service:8083"}
    }
}

